<!doctype html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="icon/favicon.ico">
  <meta charset="utf-8">
  <title>ACS IPZE</title>
</head>
<style>
  @font-face {
    font-family: 'KharkivTone';
    src: url(fonts/KharkivTone.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  article {
    font-family: "KharkivTone", serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  h1 {
    margin: 0;
    color: #000;
    font-size: 68px;
    font-weight: 500;
    line-height: 76px;
  }
</style>
<body>
<article>
  <img src="icon/logo.svg"
       style="filter: brightness(0) saturate(100%) invert(87%) sepia(77%) saturate(1340%) hue-rotate(315deg) brightness(109%) contrast(98%);"
       alt="logo"
       width="100"
       height="100">
  <h1>Сервіс тимчасово недоступний</h1>
  <p>
    Просимо вибачення, ведуться технічні роботи.
  </p>
</article>
</body>
</html>
