server {
    listen 80;
    gzip on;
    gzip_types text/plain application/xml;
    gzip_min_length 1000;
    index index.php index.html index.htm;
    server_name localhost 194.163.154.146 acs-ipze.pp.ua;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main;
    root /usr/share/nginx/html;

    location /custom_50x.html {
                 root /opt/acs-ipze-errors/;
                 internal;
                 }

                 location /icon {
                   alias /opt/acs-ipze-errors/icon/;
                 }

                 location /fonts {
                  alias /opt/acs-ipze-errors/fonts/;
    }

    location / {
        gzip_static on;

        root   /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
                index  index.html index.htm;
      }

}

