server {
   listen 80;
   index index.php index.html index.htm;
   server_name 194.163.154.146 acs-ipze.pp.ua;
   error_log /var/log/nginx/error.log;

   if ($host = acs-ipze.pp.ua) {
      return 301 https://$host$request_uri;
   }
}

server {
    listen 443 ssl;
    index index.php index.html index.htm;
    server_name 194.163.154.146 acs-ipze.pp.ua;
    error_log /var/log/nginx/acs-ipze.pp.ua.error.log;
    access_log /var/log/nginx/acs-ipze.pp.ua.access.log;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    root /usr/share/nginx/html;
    ssl on;
    ssl_certificate /etc/ssl/acs-ipze.pp.ua/certificate.crt;
    ssl_certificate_key /etc/ssl/acs-ipze.pp.ua/private.key;
    ssl_prefer_server_ciphers on;

        location / {
                proxy_pass http://acs-ipze.pp.ua:4705/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
           }

        location ~ ^/api/.* {
                add_header 'Access-Control-Allow-Origin' '*' always;
                rewrite ^/api/(.*) /api/$1 break;
                proxy_set_header Host $host;
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_pass http://acs-ipze.pp.ua:32793;
          }

}
