server {
  listen 80;
   index index.php index.html index.htm;
   server_name 194.163.154.146 sa-ipze;
   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log main;
   root /usr/share/nginx/html;

     location / {
             root   /usr/share/nginx/html;
                     try_files $uri $uri/ /index.html;
                     index  index.html index.htm;
           }

}

